# copilot-pwsh

./: .gitignore  Get-ProcessTree.ps1  LICENSE  MCP-WRAPPER.md  README.md  build.ps1  global.json  goal.md  install.ps1  publish.ps1  reimport.ps1
.agents/skills/invoke-copilot-task/assets/: ci-failure.prompt.md  fetch-ci-failures.ps1  get-failed-runs.ps1
.claude-plugin/: plugin.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: DEMO-PRESENTATION.md  TIMING-REPORT.md
mcp-wrapper/: Daemon.cs  ManagedChild.cs  Program.cs  ZombieEligibility.cs  mcp-wrapper.csproj
skills/invoke-copilot-task/: SKILL.md
skills/invoke-copilot-task/assets/: Invoke-CopilotTask.ps1  triage-ci-failures.ps1
skills/invoke-copilot-task/references/: parsing-copilot-runs.md
src/: AgentFileParser.cs  AsyncPSCmdlet.cs  CliDownloader.cs  CliPathResolver.cs  ClientCmdlets.cs  CopilotShell.csproj  CopilotShell.psd1  Format-CopilotEvent.ps1  InvokeCopilotCommand.cs  LoginCmdlet.cs  McpConfigLoader.cs  McpDaemonCmdlets.cs  McpToolDiscovery.cs  McpWrapperHelper.cs  MessageCmdlets.cs  ModuleInitializer.cs  PromptFileParser.cs  SessionCmdlets.cs  SessionDataCmdlets.cs  SessionSetupHelper.cs  StartupCheck.ps1  ToolFilterHelper.cs  packages.lock.json
tests/tracked-copilot-sdk-bugs/: .gitignore  .instructions.md  AgentScopedDefaultMcpTwoMcp.cs  AgentToolScopingPostSelect.cs  AgentToolScopingSessionAgent.cs  AgentToolScopingSubagent.cs  McpToolAgentScoped.cs  McpToolAgentScopedExplicit.cs  McpToolAgentScopedExplicitSession.cs  McpToolAgentScopedSlashVsDash.cs  McpToolDiscovery.cs  McpToolExplicit.cs  McpToolExplicitNamespaced.cs  McpToolServerName.cs  McpToolSpecified.cs  McpToolWildcard.cs  Program.cs  README.md  TestMcpServerHelper.cs  UnrestrictedToolsTwoMcp.cs  tracked-copilot-sdk-bugs.code-workspace  tracked-copilot-sdk-bugs.csproj
tests/tracked-copilot-sdk-bugs/investigate-sql-tool/: Program.cs  investigate-sql-tool.csproj
tests/tracked-copilot-sdk-bugs/self_contained/: README.md
tests/tracked-copilot-sdk-bugs/self_contained/McpSessionAvailableTools/: Program.cs  README.md
tests/tracked-copilot-sdk-bugs/self_contained/McpSessionAvailableTools/test-mcp-server/: Program.cs
tests/tracked-copilot-sdk-bugs/self_contained/McpToolAgentScoped/: Program.cs  README.md
tests/tracked-copilot-sdk-bugs/self_contained/McpToolAgentScopedExplicit/: McpToolAgentScopedExplicit.csproj  Program.cs  README.md
tests/tracked-copilot-sdk-bugs/self_contained/McpToolAgentScopedExplicitSession/: Program.cs  README.md
tests/tracked-copilot-sdk-bugs/self_contained/McpToolSpecified/: Program.cs  README.md
tests/tracked-copilot-sdk-bugs/self_contained/McpToolWildcard/: Program.cs  README.md
tests/tracked-copilot-sdk-bugs/test-mcp-server/: Program.cs  test-mcp-server.csproj
tools/: Invoke-CopilotTask.ps1
