<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The bundled MCP server is a separate project; don't compile it here. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);test-mcp-server\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Embed the CLI version required by the SDK into our assembly so the
       repro can auto-download the matching Copilot CLI. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>CopilotCliVersion</_Parameter1>
      <_Parameter2>$(CopilotCliVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.2" />
  </ItemGroup>

</Project>
